# dashboard

./: Dashboard.sln  README.md  docker-compose.yml
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.bash
Dashboard/Controllers/: AboutController.cs  OAuthController.cs  UserController.cs
Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dashboard/Migrations/: 20211125215056_CreateIdentitySchema.Designer.cs  20211125215056_CreateIdentitySchema.cs  20211127000754_IdentitySupport.Designer.cs  20211127000754_IdentitySupport.cs  20211127155251_OAuthSessions.Designer.cs  20211127155251_OAuthSessions.cs  20211127161628_ListOAuthSessions.Designer.cs  20211127161628_ListOAuthSessions.cs  20211127162746_ArrayOAuthSessions.Designer.cs  20211127162746_ArrayOAuthSessions.cs  20211127165104_WorkPls.Designer.cs  20211127165104_WorkPls.cs  20211127165322_WorkPlsSS.Designer.cs  20211127165322_WorkPlsSS.cs  20211127171511_WorkPlsSSd.Designer.cs  20211127171511_WorkPlsSSd.cs  20211127172445_TAMERELAPUTE.Designer.cs  20211127172445_TAMERELAPUTE.cs  20211127180508_IFuckingHateIdentity.Designer.cs  20211127180508_IFuckingHateIdentity.cs  20211128015804_RefactorOAuthCredentials.Designer.cs  20211128015804_RefactorOAuthCredentials.cs  20211128030724_OffYourself.Designer.cs  20211128030724_OffYourself.cs  20211204145118_Update.Designer.cs  20211204145118_Update.cs  DashboardContextModelSnapshot.cs
Dashboard/Models/: About.cs  OAuthConfiguration.cs  OAuthSession.cs  OAuthTransitory.cs  Service.cs  ServiceModel.cs  SessionState.cs  Widget.cs  WidgetModel.cs
Dashboard/Pages/: FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Dashboard/Properties/: launchSettings.json  serviceDependencies.Dashboard20211205185037 - Web Deploy.json
Dashboard/Services/: OAuthManagerService.cs  Service.cs  ServicesFactoryService.cs  SpotifyService.cs  TestService.cs  UpdateService.cs  WidgetFactoryService.cs
Dashboard/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor  ServicesMenu.razor  ServicesMenu.razor.css  WidgetAdder.razor  WidgetAdder.razor.css  WidgetContainer.razor  WidgetContainer.razor.css  WidgetsContainer.razor  WidgetsContainer.razor.css
(+85 files in other folders)
